<!DOCTYPE html>
<html>
    <head>
        <title>My Blorg</title>
        <meta name="description" content="Cool stuff by me">
        <meta name="keywords" content="fun stuff, really fun stuff, cool fun stuff, das boo jah">
        <style type="text/css">
            #mainHeader{
                text-align:center;
                background-color:black;
                color:white;
                padding:10px;
            }

            #mainFooter{
                text-align:center;
                font-size:18px;
            }

            #mainSection{
                text-shadow:violet;
                background-color:cadetblue;
                text-align:end;
                font-size: 153%;
                font-family: fantasy;
            }
        </style>
    </head>
    <body>
        <header id="mainHeader">
            <h1>My Website</h1>
        </header>

        <a href="./index.html">Go Home</a>

        <section id="mainSection">
            <article class="post">
                <h3>Blog Post One</h3>
                <small>Posted by Tyler on Sept 18</small>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis voluptatem culpa autem incidunt qui magnam
                    impedit eligendi error repudiandae, atque nihil iure itaque ipsam ut ipsum consequuntur quia accusamus. Qui!</p>
                <a href="post.html">Read More</a>
            </article>
            <article class="post">
                <h3>Blog Post Two</h3>
                <small>Posted by Tyler on Sept 23</small>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis voluptatem culpa autem incidunt qui magnam
                    impedit eligendi error repudiandae, atque nihil iure itaque ipsam ut ipsum consequuntur quia accusamus. Qui!</p>
                <a href="post.html">Read More</a>
            </article>
            <article class="post">
                <h3>Blog Post Three</h3>
                <small>Posted by Tyler on Oct 8</small>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis voluptatem culpa autem incidunt qui magnam
                    impedit eligendi error repudiandae, atque nihil iure itaque ipsam ut ipsum consequuntur quia accusamus. Qui!</p>
                <a href="post.html">Read More</a>
            </article>
    
        </section>

        <aside>
            <h3>Categories</h3>
            <nav>
                <ul>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 2</a></li>
                    <li><a href="#">Category 3</a></li>
                </ul>
            </nav>
        </aside>

        <footer id="mainFooter">
            <p>Copyright &copy; 2017, My Website</p>
        </footer>
    </body>
</html>